.navbar {
  width: 100%;
  background-color: #1e1e1e;
  height: fit-content;
  color: #fff;
  display: flex;
  box-shadow: 0 2px 25px 0 #3e3e3e;

  .brand {
    width: fit-content;
    margin: auto auto auto 0;
    font-size: 32px;
    padding: 15px 25px;
    transition: ease-in-out 300ms;
    user-select: none;
    cursor: pointer;
  }
  .right {
    width: fit-content;
    height: 100%;
    margin: auto 15px auto auto;
    padding: 10px;
    display: flex;
    transition: ease-in-out 300ms;
    user-select: none;
    cursor: pointer;

    .plus {
      font-size: 42px;
      margin: auto;
      padding: 0 12px;
      height: 100%;
    }

    .img-container {
      width: 65px;
      height: 65px;
      transition: ease-in-out 300ms;

      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }
  }
}

.container {
  width: fit-content;
  max-width: 90%;
  padding: 25px;
  color: #fff;
  background-color: #1e1e1e;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 25px 0 #3e3e3e;
  transition: ease-in-out 300ms;

  .label {
    font-size: 28px;
    padding: 0 0 20px 0;
  }

  form {
    input {
      width: 100%;
      border: none;
      outline: none;
      font-size: 32px;
      border-radius: 10px;
      padding: 8px 10px;
      background-color: #3e3e3e;
      color: #fff;
      transition: ease-in-out 250ms;

      &:focus {
        box-shadow: 0 0 5px 3px #6e6e6e;
      }

      &.error {
        box-shadow: 0 0 5px 3px #bb0000;
      }
    }

    .error-icon {
      color: #bb0000;
      font-size: 32px;
      margin-left: -40px;
      margin-top: 10px;
      position: absolute;
    }

    button {
      border: none;
      outline: none;
      overflow: hidden;
      width: 100%;
      margin-top: 20px;
      border-radius: 10px;
      font-size: 20px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;

      &:hover,
      &:active,
      &:focus {
        background-color: #0065d1;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .navbar {
    .brand {
      padding: 15px 10px;
      font-size: 24px;
    }
    .right {
      padding: 0 5px;
      .plus {
        padding: 0 5px;
        font-size: 16px;
      }
      .img-container {
        width: 35px;
        height: 35px;
      }
    }
  }

  .container {
    .label {
      font-size: 22px;
    }
  }
}
